# Projeto-Banca-de-Jornal

./: README.md  build.xml
bancadejornalweb/: nb-configuration.xml
bancadejornalweb/bancadejornalweb/: pom.xml
bancadejornalweb/bancadejornalweb/src/main/java/br/com/bancadejornalweb/: BancadejornalwebApplication.java
bancadejornalweb/bancadejornalweb/src/main/java/br/com/bancadejornalweb/controllerpages/: CadatrarItemWebController.java  RealizarVendaWebController.java
bancadejornalweb/bancadejornalweb/src/main/java/br/com/bancadejornalweb/dba/: ClienteDAO.java  VendaDAO.java
bancadejornalweb/bancadejornalweb/src/main/java/br/com/bancadejornalweb/models/: Cliente.java  Estoque.java  Venda.java
bancadejornalweb/bancadejornalweb/src/main/resources/: application.properties
bancadejornalweb/bancadejornalweb/src/main/webapp/WEB-INF/views/: cadastrarcliente.jsp  cadastrarfuncionario.jsp  cadastraritem.jsp  index.jsp  realizarvenda.jsp  sucesso.jsp
bancadejornalweb/src/main/java/br/com/bancadejornalweb/controller/: CadastrarItemController.java  ClienteController.java  FuncionarioController.java  VendaController.java
bancadejornalweb/src/main/java/br/com/bancadejornalweb/controllerpages/: CadatrarClienteWebController.java  CadatrarFuncionarioWebController.java
bancadejornalweb/src/main/java/br/com/bancadejornalweb/dba/: EstoqueDAO.java  FuncionarioDAO.java
bancadejornalweb/src/main/java/br/com/bancadejornalweb/models/: Conexao.java  Funcionario.java
bancadejornalweb/src/main/resources/: application.properties
bancadejornalweb/src/main/webapp/WEB-INF/views/: cadastrarcliente.jsp  cadastrarfuncionario.jsp  cadastraritem.jsp  index.jsp  realizarvenda.jsp  sucesso.jsp
bancadejornalweb/src/test/java/br/com/bancadejornalweb/: BancadejornalwebApplicationTests.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/bancadejornalpi/dao/: ClienteDAO.java  EstoqueDAO.java  FuncionarioDAO.java  VendaDAO.java
src/java/bancadejornalpi/model/: Cliente.java  Conexao.java  Estoque.java  Funcionario.java  Venda.java
src/java/bancadejornalpi/servlet/: CadastroClienteServlet.java  CadastroEstoqueServlet.java  CadastroFuncionarioServlet.java  VendaServlet.java
web/: estoque.jsp  index.jsp  venda.jsp
